<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Permutation App in assignment</p>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Submit</button>
    </form>
    <p>{{ param1 }}</p>
    <ul>
        {% for permutation in permutations %}
            <li>{{ permutation }}</li>
        {% endfor %}
    </ul>
</body>
</html>
